---
ansible_ssh_private_key_file    : ./pg_exporter_pk.pem    
ansible_user                    : ubuntu
postgres_host                   : demodb-server.c1c8nid7cpx8.eu-central-1.rds.amazonaws.com
postgres_port                   : 5432
postgres_db                     : demodb
postgres_user                   : postgres
postgres_pwd                    : HybXgHR4b3SuiYSB
postgres_exporter_datasource    : postgresql://postgres:HybXgHR4b3SuiYSB@demodb-server.c1c8nid7cpx8.eu-central-1.rds.amazonaws.com:5432/postgres?sslmode=disable
...